<html>
    <head>
        <title>{{ user }} home page</title>
        <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='userhome-style.css') }}"/> -->
        <style>
            body {
                background-color: orange;
            }
                h1 {
                    color:black;
                    text-align:center;
                }

           .button {
            background-color : palegreen;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            border-color: palegreen;
            position: fixed;
            bottom: -20px;
            right: 10px;
            margin:30px;
                    }     
              .button:hover{
                  background-color: blueviolet;
              }       

              a.navbar-brand {
                  background-color: yellowgreen;

              }
              
              .btn {
                  width:100px;

              }
              input[type=search]{
                  width:70%;
                  background-color: pink;
                  outline-width: inherit;
                  column-width: auto;
              }
              .form-control{
                  width:170px;
              }
              
    </style>
    </head>
    <body style="text-align: center;">
        <nav class="navbar navbar-light bg-light justify-content-between mystyle">
            
            <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            
            <button formaction = "/search" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
        </nav>
        <br><br>
        <h1>Welcom To Goodreads!!</h1>
        <br><br><br>

        <div class="button">
            <button formaction = "/logout" type="submit" class="btn btn-primary" style = "float:inline-end">Logout</button>
        </div>
    </form>
    </body>
</html>