<html>
    <head>
        <title>Book page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"/>
        <!-- <script src="https://kit.fontawesome.com/958651474f.js" crossorigin="anonymous"></script> -->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #3f3c3c;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: rgb(136, 133, 133);
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid rgb(228, 146, 146);  
                }
            }
            div.stars {
                width: 270px;
                display: inline-block;
            }

            input.star { display: none; }

            label.star {
                float: right;
                padding: 10px;
                font-size: 36px;
                color: #444;
                transition: all .2s;
            }

            input.star:checked ~ label.star:before {
                content: '\f005';
                color: #FD4;
                transition: all .25s;
            }

            input.star-5:checked ~ label.star:before {
                color: #FE7;
                text-shadow: 0 0 20px #952;
            }

            input.star-1:checked ~ label.star:before { color: #F62; }

            label.star:hover { transform: rotate(-15deg) scale(1.3); }

            label.star:before {
                content: '\f006';
                font-family: FontAwesome;
            }
            
        </style>
    </head>
    <body>
        <div class="topnav">
            <img class="img" src="{{ url_for('static', filename='goodreads.jpeg') }}" width="100"/>
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        <hr>
        </div>
    {% for i in range(0, length) %}
<center><h3>ISBN: {{ isbn[i] }}</h3>
    <h3>Book Name: {{ bname[i] }}</h3>
    <h3>Author: {{ author[i] }}</h3>
    <h3>Year: {{ year[i] }}</h3></center>
    {% endfor %}
        {% for i in range(0, length) %}
        <form action="{{url_for('review',values=isbn[i])}}" method="POST">
            <div class="stars">
                <label for="choice"><h3>Choose a rating: </h3></label>
                <select class ="choice" id="choice" name="choice">
                <option class ="choice" value="1" style="font-size: larger;">1-Star</option>
                <option class ="choice" value="2">2-Star</option>
                <option class ="choice" value="3">3-Star</option>
                <option class ="choice" value="4">4-Star</option>
                <option class ="choice" value="5">5-Star</option>
            </div>
            <label for = "review">Write review: </label>
            <textarea name = "message" rows="20" cols="60"></textarea>
            </br></br>
        {% endfor %}
        {% for i in range(0, length) %}
        <form action="{{url_for('review',values=isbn[i])}}" method="POST">
            <center><button type="submit" class ="searchbtn" name ="submit">WRITE REVIEW</button></center>
        </form>
        {% endfor %}
</body>
</html>
