<!DOCTYPE html>
<html>
    <head>
        <title>
            My MSIT JOURNEY EXPERIENCE
        </title>
        
        <style>
            h2{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: brown ;
                width: 190px;
                /* height: 00 px; */
                margin : 3px;
            }
            table {
                border : 2px solid black;
                border-collapse: collapse ;
                text-align : center;
                padding : 10px;
            }
            th,td {
                border : 2px solid black;
                font-family: 'Times New Roman', Times, serif;
                

            }
            th {
                background-color: grey;
                font-size: 28px;
                font-weight:bold;
                
            }
       
        </style>

    </head>
    <body bgcolor="66CDAA">
        
        <h1 style = "color:black;text-align: center;">My MSIT JOURNEY EXPERIENCE</h1>
        <img src="https://msitprogram.net/images/msitadv.jpg" height = "500">
        <h2>ABOUT ME</h2>
        <p>I'm L.Venu Gopal Rao.I live in hyderabad.Finished my btech with 65%.I joined MSIT course in IIIT HYD.My hobbies are playing basketball and chess</p>
        <h3>What is MSIT and how did I know this?</h3>
        <p>I came to knew about this course from my friend,who is my senior in MSIT at present</p>
        <p>This is a two year pg course, which enables us to improve in several technical and professional skills>
        <uo>
            <li>This is a learning by doing concept</li>
            <li>Can learn different coding skills</li>
            <li>Improve different professional skills</li>
        </uo>
        <h3>The courses I have finished here till now  and the corresponding mentors are given in the below table.</h3>
        <table>
            <tr>
                <th>Course</th>
                <th>Mentor</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Computational Thinking</td>
                <td>Murthy</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Siva shankar</td>
                <td>A</td>
            </tr>
            <tr>
                <td>IDS</td>
                <td>Murthy</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Manasa</td>
                <td>C</td>
            </tr>
            <tr>
                <td>ADS1</td>
                <td>Rajesh</td>
                <td>C</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Manasa</td>
                <td>C</td>
            </tr>
            <tr>
                <td>SEF</td>
                <td>Manasa</td>
                <td>--</td>
            </tr>
            <tr>
                <td>ADS2</td>
                <td>Deepak</td>
                <td>--</td>
            </tr>
            <tr>
                <td>IOS</td>
                <td>Srinivas</td>
                <td>--</td>

            </tr>
            <tr>
                <td>CNF</td>
                <td>Manasa</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>Manasa</td>
                <td>--</td>
            </tr>
            

            
        </table>
        <h3 style = "color:black">My Experience</h3>
        <p>Before joining here, I really like to code but I do not have efficient time management skills.</p>
        <p>I have learnt diiferent coding,concepts,interpersonal skills.</p>
        <h3 style = "color: black">My strategies for placements</h3>
        <ol>
            <li>coding practice</li>
            <li>Revision of concepts</li>
            <li>Good resume</li>
            <li>Practice aptitute</li>
        </ol>
        
        
    </body>
    
</html>